<style>
.conditions_list {
	 /*font-family: "HelveticaRegular"; */

}
.conditions_list b{
	font-family: "HelveticaRegular"; 
	/*  font-family: "HelveticaBold"; */
}
.conditions_list .but_coli {
	width:390px;
	--height:30px;
	padding:10px 0px;
	color: #fff;
	font-size: 18px;
	text-align: center;
	background:#e9aa3c;
	display:inline-block;
	border:solid 2px #e9aa3c;
	cursor:pointer;
}
.conditions_list .but_coli:hover {
	text-decoration:underline;
}
.conditions_list .hed {
	text-align:center;
}
.conditions_list .active_but {
	color: #e9aa3c;
	background:#fff;
	cursor:default;
}
.conditions_list .active_but:hover {
	text-decoration:none;
}
#tab_2 {
	display:none;
}

.visa_text {
	width:920px;
	margin:auto;
	background-color:#fff;
	padding:20px;

  -moz-box-shadow:0px 0px 10px #000;
	-webkit-box-shadow:0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
}
.accordion h3{
 font-style: italic;
}
.accordion h4{
 font-size:95%;	
 font-style: italic;
}
.accordion h3, .accordion h4{
	background: #e9e7e7 url(/images/arrow-square.gif) no-repeat right -51px;
	padding: 7px 15px;
	margin: 0;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
}
.accordion h3:hover, .accordion h4:hover {
	background-color: #e3e2e2;
}
.accordion h3.active, .accordion h4.active {
	background-position: right 5px;
}
.accordion p {
	background: #f7f7f7;
	margin: 0;
	padding: 10px 15px 20px;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}
</style>
<script>
$(document).ready(function(){
	$(".hed .but_coli").each(function (i) {
		$(".hed .but_coli:eq("+i+")").click(function(){
			var tab_id=i+1;
			$(".hed .but_coli").removeClass("active_but");
			$(this).addClass("active_but");
			$(".conditions_content .tab").stop(false,false).hide();
			$("#tab_"+tab_id).stop(false,false).show();
			return false;
		})
	});
	
	//$(".accordion h3:first").addClass("active");
	//$(".accordion p:not(:first)").hide();
	$(".accordion p").hide();

	$(".accordion h3, .accordion h4").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3, h4").removeClass("active");
	});
})
</script>
<div id="conditions_list" class="conditions_list" style="display:none; width:800px;padding:20px;">

<div class="hed">
	<div class="but_coli active_but">Условия участия</div><div class="but_coli" style="">Оформление визы</div>
</div>
<div class="conditions_content">

<div id="tab_1" class="tab">
<p>
	 Условия участия
</p>
<p>
</p>

<p>
	 На «Мастерские каникулы» 2016 года приглашаются:
</p>
<p>&#8226; <b>Мастера и выше</b>, поддерживающие ранг с сетевым объемом поколений от 20 000 баллов в месяц (за период с сентября 2015 года по декабрь 2015 года включительно).</p>
<p>&#8226; <b>Новые Мастера</b>, выполнившие ранг Мастера с сетевым объемом поколений от 20 000 баллов в месяц (за период с октября 2015 года по декабрь 2015 года включительно).</p>

<p>
	 В качестве признания компания выплачивает полную стоимость участия Мастерам, выполнившим условия промоушена.
</p>
<p>
	 Участники по желанию могут взять с собой одного члена семьи, предварительно оплатив полную стоимость его путевки.
</p>


<h3 class="zcol">
	 ПРОЦЕДУРА РЕГИСТРАЦИИ И ПРИЕМА ОПЛАТЫ
</h3>

<p>
	 Регистрация на «Мастерские каникулы» будет проводиться с 16 ноября 2015 года по 15 января 2016 года включительно.
</p>

<p>
	 <b>1. ЗАРЕГИСТРИРОВАТЬСЯ МОЖНО ДВУМЯ СПОСОБАМИ:</b>
</p>
<p><b>&#8226;  онлайн-регистрация на сайте компании;</b></p>
<p><b>&#8226;  регистрация в офисах продаж компании.</b> </p>
<p>
</p>
<p class="zcol">
	 ОБРАТИТЕ ВНИМАНИЕ!
</p>
<p>
	 Все поля заявки являются обязательными для заполнения.
</p>

<p>
	 <span class="zcol">&#8226;</span> Заполненная заявка означает, что вы ознакомлены с правилами регистрации, замены участников и штрафными санкциями в случае отказа.
</p>

<p>
	 <span class="zcol">&#8226;</span> В случае если вы заполнили заявку на другого участника, это означает, что вы ознакомлены с правилами регистрации и обязуетесь ознакомить с ними зарегистрированного вами участника.
</p>

<p>
	 <span class="zcol">&#8226;</span> Заявки подтверждаются после прохождения полной оплаты (данное условие распространяется на приглашенного родственника).
</p>

<p>
	 <b>2. ОПЛАТА УЧАСТИЯ ДЛЯ ПРИГЛАШЕННЫХ РОДСТВЕННИКОВ ПРОИЗВОДИТСЯ СОГЛАСНО УКАЗАННОЙ В ВАШЕЙ ЗАЯВКЕ ФОРМЕ ОПЛАТЫ:</b>
</p>
<p>
</p>
<p><b>&#8226; наличными в офисах продаж;</b></p>
<p><b>&#8226; в счет бонус-скидки (с чека).</b> </p>

<p>
	 Эта форма оплаты разрешена только членам клуба рангом не ниже закрытого Мастера.
</p>

<p>
	 Рассрочка на данное мероприятие не предоставляется. Оплата должна быть произведена до 16 января 2015 года включительно.
</p>
<p>
	 Обратите внимание: с 16 ноября по 16 декабря 2015 года действует преференциальный период: для всех зарегистрировавшихся родственников предоставляется скидка 10%. Начиная с 17 декабря скидка не предоставляется.
</p>
<p>
	 Стоимость мероприятия для приглашенных родственников будет рассчитываться автоматически в национальной валюте по коммерческому курсу на текущий день при заполнении заявки на сайте компании.
</p>
<p>
	 Перед внесением оплаты за участие в мероприятии необходимо уточнить стоимость на день оплаты в вашем личном кабинете.
</p>

<p>
	 <b>3. ОТКАЗЫ ОТ УЧАСТИЯ В МЕРОПРИЯТИИ.</b>
</p>

<p>
	 Вы можете отказаться от участия в мероприятии до 16 декабря 2015 года (включительно) через сайт компании из личного кабинета заявителя, либо через менеджера по Skype: <span class="zcol">eventcci</span> или по электронной почте: <a href="mailto:manager_rio2@coral-club.com">manager_rio2@coral-club.com</a>.
</p>

<p>
	 В случае вашего немотивированного отказа от участия в мероприятии после 16 декабря 2015 года компания имеет право возложить на вас финансовые издержки, эквивалентные расходам, оплаченным поставщикам услуг по данной поездке.
</p>

<p>
	 В случае непрохождения промоушена финансовые издержки, понесенные вами на оформление поездки, не компенсируются.
</p>

<p>
	 Приглашенным гостям, не посетившим мероприятие по не зависящим от компании причинам, оплата за поездку не возвращается.
</p>

<p>
	 <b>4. В СТОИМОСТЬ ПОЕЗДКИ ВХОДИТ:</b>
</p>
<p><b>&#8226;  проживание в отеле <a href="http://www.intercontinental-carlton-cannes.com/">Carlton Intercontinental Cannes</a>;<b></p>
<p><b>&#8226;  авиаперелет;</b></p>
<p><b>&#8226;  трансфер в/из аэропорта во Франции;</b></p>
<p><b>&#8226;  консульский сбор;</b></p>

<p><b>&#8226; услуги визового центра;</b></p>
<p><b>&#8226;  медицинская страховка для выезжающих за рубеж </b></p>

<p>
	 (медицинскую страховку для выезжающих за рубеж вы можете оформить при регистрации на мероприятие либо самостоятельно. Сумма покрытия страховки должна составлять не менее 30000 евро);
</p>
<p><b>&#8226;  участие в тренинге;</b></p>
<p><b>&#8226;  участие в гала-ужине;</b></p>
<p><b>&#8226;  участие в экскурсионно-развлекательной программе.</b></p>

<p>
	<b> 5. ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ!</b>
</p>

<p>
	 <b>Размещение в отеле<b>
</p>
<p>
	 Все участники и приглашенные ими гости будут проживать в отеле <a href="http://www.intercontinental-carlton-cannes.com/">Carlton Intercontinental Cannes</a> на базе завтраков в двухместных номерах Superior с боковым видом на море.
</p>
<p>
	 Для членов Президентского совета предусмотрено размещение в двухкомнатных номерах категории Suite с видом на море.
</p>
<p>
	 Для Золотых мастеров предусмотрены номера класса Deluxe с панорамным видом на море.
</p>
<p>
</p>
<p>
	<b> Авиаперелет<b>
</p>
<p>
	 Если при регистрации на мероприятие в предложенном списке авиарейсов вы не нашли вариант вылета из вашего города, вам необходимо связаться с менеджером по организации мероприятий для подбора оптимального рейса либо сделать это самостоятельно.
</p>
<p>
	 В случае самостоятельного бронирования необходимо согласовать вариант перелета перед покупкой билета с менеджером по организации мероприятий по Skype: <span class="zcol">eventcci</span> или по электронной почте: <a href="mailto:manager_rio2@coral-club.com">manager_rio2@coral-club.com</a>.
</p>

<p>
	<b> 6. УСЛОВИЯ ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ УЧАСТНИКАМ ПРИ САМОСТОЯТЕЛЬНОМ ОФОРМЛЕНИИ ПОЕЗДКИ</b>
<br />
	 (ЗА ИСКЛЮЧЕНИЕМ ПРОЖИВАНИЯ)</b>
</p>

<p>
	 Денежные средства, потраченные участниками на оформление поездки, будут возмещены в полном объеме при наличии подтверждающих документов, а именно:
</p>

<p><b>&#8226;  авиабилета и чека об оплате;</b></p>
<p><b>&#8226;  чека за индивидуальный трансфер в/из аэропорта во Франции;</b></p>
<p><b>&#8226;  копии медицинской страховки для выезжающих за рубеж;</b></p>
<p><b>&#8226;  визовая поддержка: возмещение консульского сбора и услуг визового центра.</b></p>

<p>
	 В случае возникновения любых вопросов вы можете обращаться к менеджеру отдела по организации мероприятий по Skype: <span class="zcol">eventcci</span> или по электронной почте: <a href="mailto:manager_rio2@coral-club.com">manager_rio2@coral-club.com</a>.
</p>

<h3 class="zcol">
	 УСЛОВИЯ ОФОРМЛЕНИЯ ШЕНГЕНСКОЙ ВИЗЫ
</h3>

<p>
	 Для поездки в Канны на «Мастерские каникулы» вам и вашим приглашенным родственникам необходимо получить шенгенскую визу, которую вы оформляете самостоятельно.
</p>

<p>
	 Участникам конференции будут возвращены расходы, затраченные на оформление визы: услуги визового центра, консульский сбор и медицинская страховка для выезжающих за рубеж.
</p>

<p>
	 Для посещения стран шенгенского соглашения гражданам России и СНГ необходима виза. Правом безвизового въезда обладают граждане стран, входящих в состав шенгенской зоны.
</p>
<p>
	 <a href="visa_country.php" target="_blank">Список стран, в которых требуется шенгенская виза.</a>

</p>

<h3>
	 ПОШАГОВАЯ ИНСТРУКЦИЯ ДЛЯ ПОЛУЧЕНИЯ ВИЗЫ
</h3>
<p><b>1. ПОДГОТОВИТЬ КОМПЛЕКТ ДОКУМЕНТОВ ДЛЯ ПОЛУЧЕНИЯ ВИЗЫ.</b> </p>
<p>
	 На каждого участника готовится отдельный комплект документов, в том числе и на ребенка (данное условие не распространяется на детей, вписанных в паспорт родителей и путешествующих с ними)
</p>
<p><b>&#8226; бланк визовой анкеты:</b> </p>
<p>
	 анкета заполняется на русском (в этом случае слова должны быть написаны латинскими буквами), национальном или английском языках и подписанная лично заявителем (<a href="obrazec_ankety.doc">пример заполнения анкеты</a>);
</p>
<p><b>&#8226; загранпаспорт и копия страницы загранпаспорта с фотографией и персональными данными:</b> </p>
<p>
	 паспорт должен иметь срок действия не менее 3-х месяцев после окончания срока запрашиваемой визы;
</p>
<p><b>&#8226; две цветные фотографии 3,5 х 4,5 см, отвечающие требованиям шенгена:</b> </p>
<p>
	 (уведомляете фотографа, что вам необходима фотография для получения визы во Францию);
</p>
<p><b>&#8226;  бронь гостиницы и приглашение от французской стороны:</b></p>
<p>
	 бронь гостиницы и приглашение будет направлять менеджер по организации мероприятий индивидуально каждому участнику по электронной почте;
</p>
<p><b>&#8226;  бронь авиабилетов:</b></p>
<p>
	 если вы бронируете авиабилеты через компанию, бронь будет направлять менеджер по организации мероприятий индивидуально каждому участнику по электронной почте. Если вы бронируете самостоятельно, необходимо согласовать окончательный вариант перелета до покупки билета с менеджером отдела организации мероприятий по Skype: eventcci или по электронной почте:&nbsp;<a href="mailto:manager_rio2@coral-club.com">manager_rio2@coral-club.com</a>;
</p>
<p><b>&#8226;  медицинская страховка с покрытием € 30 000, действующая во всех странах Европейского союза:</b> </p>
<p><b>&#8226;  страховой полис должен охватывать весь период пребывания (9 дней);</b></p>
<p><b>&#8226; копия внутреннего общегражданского паспорта:</b> </p>
<p>
	 копия всех страниц паспорта, содержащих информацию, или свидетельство о рождении (условие для приглашенного вами родственника моложе 14 лет);
</p>
<p><b>&#8226;  подтверждение наличия у заявителя денежных средств для покрытия расходов, связанных с поездкой:<b></p>
<p>
	 это может быть справка с места работы, выписка с банковского счета за последние 3&nbsp;месяца на английском языке или кредитная карта (со справкой из банка о наличии средств на карте за последние 3 месяца на английском языке), из расчета не менее 50&nbsp;евро в сутки на человека.
</p>

<p class="zcol">
	 ОБРАТИТЕ ВНИМАНИЕ!
</p>
<p>
	 Деньги, зачисленные на карту накануне подачи заявления на визу, не будут подтверждать вашу финансовую состоятельность. Деньги (из расчета не менее 50 евро в сутки на человека) должны храниться на вашем счете не менее 3 месяцев до подачи заявления на визу в консульство.
</p>
<p><b>&#8226; Спонсорское письмо:</b></p>
<p>
	 если денежных средств у заявителя недостаточно (из расчета не менее 50 евро в сутки на человека), необходимо предоставить спонсорское письмо на английском языке – это письменное обязательство ближайшего родственника (супруга, родителей, совершеннолетних детей или внуков, бабушек или дедушек) о покрытии расходов (<a href="sponsorskoe_pismo.docx">образец спонсорского письма</a>).
</p>

<p>
	 К СПОНСОРСКОМУ ПИСЬМУ НЕОБХОДИМО ПРЕДОСТАВИТЬ:
</p>
<p>
</p>
<p>
	 <span class="zcol">&#8226;</span> копию первой страницы (с фотографией) паспорта спонсора;
</p>

<p>
	<span class="zcol">&#8226;</span>  подтверждение родственной связи заявителя со спонсором (свидетельство о рождении, браке и т.д.);
</p>

<p>
	 <span class="zcol">&#8226;</span>  подтверждение доходов спонсора (справка с места работы, выписка с банковского счета, кредитные карты, из расчета 50 евро в сутки на человека);
</p>

<p>
	 <span class="zcol">&#8226;</span>  бронь гостиницы. Вы можете скачать бронь, а также приглашение с французской стороны, пройдя по ссылке;
</p>
<p>
	 <span class="zcol">&#8226;</span>  бронь билетов в обе стороны. Если вы планируете бронировать билеты через компанию, необходимо в заявке на участие в мероприятии указать данную информацию;
</p>
<p>
	 <span class="zcol">&#8226;</span>  если едет ребенок в сопровождении одного родителя, необходимо предоставить нотариально заверенное согласие на выезд ребенка, выданное не ранее чем за 3 месяца, от второго родителя.
</p>

<p>
	 <b>2. ЗАПИСАТЬСЯ НА СДАЧУ ДОКУМЕНТОВ В БЛИЖАЙШИЙ К ВАМ ВИЗОВЫЙ ЦЕНТР.</b>
</p>

<p>
	<b> 3. ПРИЙТИ В КОНСУЛЬСТВО В НАЗНАЧЕННОЕ ВРЕМЯ НА СДАЧУ ДОКУМЕНТОВ.</b>
</p>
<p>
	 Вам необходимо будет пройти биометрию (отпечатки пальцев и цифровая фотография).
</p>
<p>
	 Детям до 12 лет дактилоскопия (процедура снятия отпечатков пальцев) не требуется.
</p>
<p>
</p>
<p>
	 <b>4. ОПЛАТИТЬ КОНСУЛЬСКИЙ СБОР И УСЛУГИ ВИЗОВОГО ЦЕНТРА.</b>
</p>
<p>
	 Размер консульского сбора составляет 35 евро.
</p>
<p>
	 Для граждан Казахстана, Республики Беларусь и Узбекистана консульский сбор составляет 60 евро.
</p>
<p>
	 С детей до 6 лет консульский сбор не взимается.
</p>
<p>
	 Услуги визового центра: около 2000–2500 рублей.
</p>

<p>
	 <b>5. СРОК РАССМОТРЕНИЯ ДОКУМЕНТОВ, ПОДАННЫХ НА ОФОРМЛЕНИЕ ВИЗЫ, – 5–10 РАБОЧИХ ДНЕЙ.</b>
</p>

<p>
	 <b>6. ФИНАЛЬНЫЙ СРОК ПОДАЧИ ДОКУМЕНТОВ НА ВИЗУ – 15 ЯНВАРЯ 2016 ГОДА.</b>
</p>

</div>
<div id="tab_2" class="tab">
	<h2> Условия оформления шенгенской визы</h2>


<p>
	 Для поездки в Канны на «Мастерские каникулы» вам и вашим приглашенным родственникам необходимо получить шенгенскую визу, которую вы оформляете самостоятельно.
</p>

<p>
	 Участникам конференции<sup style="font-size:70%;">1</sup> будут возмещены расходы, затраченные на оформление визы: услуги визового центра, консульский сбор и медицинская страховка для выезжающих за рубеж.
</p>

<p>
	 Для посещения стран шенгенского соглашения гражданам России и СНГ необходима виза. Правом безвизового въезда обладают граждане стран, входящих в состав шенгенской зоны.
</p>
<p>
	 <a href="visa_country.php" target="_blank">Список стран, в которых требуется шенгенская виза.</a>
</p>


	<h3> Пошаговая инструкция для получения визы</h3>
	<div class="accordion">

<h3>1. Подготовить комплект документов для получения визы. </h3>
<p>
	 На каждого участника и приглашенного родственника готовится отдельный комплект документов, в том числе и на ребенка.
</p>
<h4>&nbsp;&nbsp;&#8226;  бланк визовой анкеты: </h4>
<p>
	 анкета заполняется на русском (в этом случае слова должны быть написаны латинскими буквами), национальном или английском языках и подписанная лично заявителем (<a href="blank_ankety.pdf">блнк анкеты</a>, <a href="obrazec_ankety.doc">пример заполнения анкеты</a>);
</p>
<h4>&nbsp;&nbsp;&#8226;  загранпаспорт и копия страницы загранпаспорта с фотографией и персональными данными: </h4>
<p>
	 паспорт должен иметь срок действия не менее 3-х месяцев после окончания срока запрашиваемой визы;
</p>
<h4>&nbsp;&nbsp;&#8226;  две цветные фотографии 3,5 х 4,5 см, отвечающие требованиям шенгена: </h4>
<p>
	 (уведомляете фотографа, что вам необходима фотография для получения визы во Францию);
</p>
<h4>&nbsp;&nbsp;&#8226;  бронь гостиницы и приглашение от французской стороны:</h4>
<p>
	 бронь гостиницы и приглашение будет направлять менеджер по организации мероприятий индивидуально каждому участнику по электронной почте;
</p>
<h4>&nbsp;&nbsp;&#8226;  бронь авиабилетов:</h4>
<p>
	 если вы бронируете авиабилеты через компанию, бронь будет направлять менеджер по организации мероприятий индивидуально каждому участнику по электронной почте. Если вы бронируете самостоятельно, необходимо согласовать окончательный вариант перелета до покупки билета с менеджером отдела организации мероприятий по Skype: eventcci или по электронной почте:&nbsp;<a href="mailto:manager_rio2@coral-club.com">manager_rio2@coral-club.com</a>;
</p>

<h4>&nbsp;&nbsp;&#8226;  медицинская страховка с покрытием € 30 000, действующая во всех странах Европейского союза: </h4>
<p>
	 страховой полис должен охватывать весь период пребывания (9 дней);
</p>
<h4>&nbsp;&nbsp;&#8226;  копия внутреннего общегражданского паспорта: </h4>
<p>
	 копия всех страниц паспорта, содержащих информацию, или свидетельство о рождении (условие для приглашенного вами родственника моложе 14 лет);
</p>
<h4>&nbsp;&nbsp;&#8226;  подтверждение наличия у заявителя денежных средств для покрытия расходов, связанных с поездкой:</h4>
<p>
	 это может быть справка с места работы, выписка с банковского счета за последние 3 месяца на английском языке или кредитная карта (со справкой из банка о наличии средств на карте за последние 3 месяца на английском языке), из расчета не менее 50&nbsp;евро в сутки на человека.
	<br /><br />
	 Обратите внимание, что деньги, зачисленные на карту накануне подачи заявления на визу, не будут подтверждать вашу финансовую состоятельность. Деньги (из расчета не менее 50 евро в сутки на человека) должны храниться на вашем счете не менее 3 месяцев до подачи заявления на визу в консульство.
</p>
<h4>&nbsp;&nbsp;&#8226;  Спонсорское письмо:</h4>
<p>
	 если денежных средств у заявителя недостаточно (из расчета не менее 50 евро в сутки на человека), необходимо предоставить спонсорское письмо на английском языке – это письменное обязательство ближайшего родственника (супруга, родителей, совершеннолетних детей или внуков, бабушек или дедушек) о покрытии расходов (<a href="sponsorskoe_pismo.docx">образец спонсорского письма</a>).
<br /><br />
	 К спонсорскому письму необходимо предоставить:<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; копию первой страницы (с фотографией) паспорта спонсора;<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; подтверждение родственной связи заявителя со спонсором (свидетельство о рождении, браке и т.д.);<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; подтверждение доходов спонсора (справка с места работы, выписка с банковского счета, кредитные карты, из расчета 50 евро в сутки на человека);<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; бронь гостиницы. Вы можете скачать бронь, а также приглашение с французской стороны, пройдя по ссылке;<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; бронь билетов в обе стороны. Если вы планируете бронировать билеты через компанию, необходимо в заявке на участие в мероприятии указать данную информацию;<br />

	 &nbsp;&nbsp;&#10003;&nbsp;&nbsp; если едет ребенок в сопровождении одного родителя, необходимо предоставить нотариально заверенное согласие на выезд ребенка, выданное не ранее чем за 3 месяца, от второго родителя.
</p>


	<h3 style="cursor:default;background-image:none;"> 2. Записаться на сдачу документов в ближайший к вам <a href="visa_country.php" target="_blank">визовый центр</a>.</h3>

	<h3> 3. Прийти в консульство в назначенное время на сдачу документов.</h3>

<p>
	 Вам необходимо будет пройти процедуру биометрии (отпечатки пальцев и цифровая фотография). 
		<br />
	 Детям до 12 лет процедура снятия отпечатков пальцев не требуется.
</p>


	 <h3>4. Оплатить консульский сбор и услуги визового центра.</h3>

<p>
	 Размер консульского сбора составляет 35 евро.<br />

	 Для граждан Казахстана, Республики Беларусь и Узбекистана консульский сбор составляет 60 евро.<br />

	 С детей до 6 лет консульский сбор не взимается.<br />

	 Услуги визового центра: около 2000–2500 рублей.
</p>


	 <h3 style="cursor:default;background-image:none;">5. Срок рассмотрения документов, поданных на оформление визы, – 5–10 рабочих дней.</h3>

	<h3 style="cursor:default;background-image:none;"> 6. Финальный срок подачи документов на визу – 15 января 2016 года.</h3>
	<br />______________________________________________<br />
		<span style="font-size:80%;">
		<sup style="font-size:70%;">1</sup> Участниками конференции являются: <br />
		<b>Мастера и выше</b>, поддерживающие ранг с сетевым объемом поколения от 20 000 баллов в месяц (за период с сентября 2015 года по декабрь 2015 года включительно).<br />
		<b>Новые Мастера</b>, выполнившие ранг Мастера с сетевым объемом от 20 000 баллов в месяц (за период с октября 2015 года по декабрь 2015 года включительно).
		</span>

	</div>
	<br /><br />
</div>

</div>
</div>
 <br>