<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
IncludePublicLangFile(__FILE__);
// массив перелётов

// площадка 1
$ar_fly["v1"][0][1]["name"]=GetMessage("v1_0_1"); // перелёт 1 туда наименование
$ar_fly["v1"][0][1]["note"]=GetMessage("v1_0_1n"); // перелёт 1 туда описание
$ar_fly["v1"][0][1]["quantity"]=85; // перелёт 1 туда количество мест
$ar_fly["v1"][0][1]["reserv"]=7; // перелёт 1 туда бронь
$ar_fly["v1"][0][2]["name"]=GetMessage("v1_0_2"); // перелёт 1 обратно наименование
$ar_fly["v1"][0][2]["note"]=GetMessage("v1_0_2n"); // перелёт 1 обратно описание
$ar_fly["v1"][0][2]["quantity"]=85; // перелёт 1 обратно количество мест
$ar_fly["v1"][0][2]["reserv"]=7; // перелёт 1 обратно бронь

$ar_fly["v1"][1][1]["name"]=GetMessage("v1_1_1"); // перелёт 2 туда наименование
$ar_fly["v1"][1][1]["note"]=GetMessage("v1_1_1n"); // перелёт 2 туда описание
$ar_fly["v1"][1][1]["quantity"]=20; // перелёт 2 туда количество мест
$ar_fly["v1"][1][1]["reserv"]=0; // перелёт 2 туда бронь
$ar_fly["v1"][1][2]["name"]=GetMessage("v1_1_2"); // перелёт 2 обратно наименование
$ar_fly["v1"][1][2]["note"]=GetMessage("v1_1_2n"); // перелёт 2 обратно описание
$ar_fly["v1"][1][2]["quantity"]=20; // перелёт 2 обратно количество мест
$ar_fly["v1"][1][2]["reserv"]=0; // перелёт 2 обратно бронь

$ar_fly["v1"][2][1]["name"]=GetMessage("v1_2_1"); // перелёт 3 туда наименование
$ar_fly["v1"][2][1]["note"]=GetMessage("v1_2_1n"); // перелёт 3 туда описание
$ar_fly["v1"][2][1]["quantity"]=10; // перелёт 3 туда количество мест
$ar_fly["v1"][2][1]["reserv"]=0; // перелёт 3 туда бронь
$ar_fly["v1"][2][2]["name"]=GetMessage("v1_2_2"); // перелёт 3 обратно наименование
$ar_fly["v1"][2][2]["note"]=GetMessage("v1_2_2n"); // перелёт 3 обратно описание
$ar_fly["v1"][2][2]["quantity"]=10; // перелёт 3 обратно количество мест
$ar_fly["v1"][2][2]["reserv"]=0; // перелёт 3 обратно бронь

$ar_fly["v1"][3][1]["name"]=GetMessage("v1_3_1"); // перелёт 4 туда наименование
$ar_fly["v1"][3][1]["note"]=GetMessage("v1_3_1n"); // перелёт 4 туда описание
$ar_fly["v1"][3][1]["quantity"]=100; // перелёт 4 туда количество мест
$ar_fly["v1"][3][1]["reserv"]=0; // перелёт 4 туда бронь
$ar_fly["v1"][3][2]["name"]=GetMessage("v1_3_2"); // перелёт 4 обратно наименование
$ar_fly["v1"][3][2]["note"]=GetMessage("v1_3_2n"); // перелёт 4 обратно описание
$ar_fly["v1"][3][2]["quantity"]=100; // перелёт 4 обратно количество мест
$ar_fly["v1"][3][2]["reserv"]=0; // перелёт 4 обратно бронь
/*
$ar_fly["v1"][4][1]["name"]=GetMessage("v1_4_1"); // перелёт 5 туда наименование
$ar_fly["v1"][4][1]["quantity"]=120; // перелёт 5 туда количество мест
$ar_fly["v1"][4][1]["reserv"]=10; // перелёт 5 туда бронь
$ar_fly["v1"][4][2]["name"]=GetMessage("v1_4_2"); // перелёт 5 обратно наименование
$ar_fly["v1"][4][2]["quantity"]=120; // перелёт 5 обратно количество мест
$ar_fly["v1"][4][2]["reserv"]=10; // перелёт 5 обратно бронь

$ar_fly["v1"][5][1]["name"]=GetMessage("v1_5_1"); // перелёт 6 туда наименование
$ar_fly["v1"][5][1]["quantity"]=30; // перелёт 6 туда количество мест
$ar_fly["v1"][5][1]["reserv"]=10; // перелёт 6 туда бронь
$ar_fly["v1"][5][2]["name"]=GetMessage("v1_5_2"); // перелёт 6 обратно наименование
$ar_fly["v1"][5][2]["quantity"]=30; // перелёт 6 обратно количество мест
$ar_fly["v1"][5][2]["reserv"]=10; // перелёт 6 обратно бронь
*/

// площадка 2
$ar_fly["v2"][0][1]["name"]=GetMessage("v2_0_1"); // перелёт 1 туда наименование
$ar_fly["v2"][0][1]["note"]=GetMessage("v2_0_1n"); // перелёт 1 туда описание
$ar_fly["v2"][0][1]["quantity"]=20; // перелёт 1 туда количество мест
$ar_fly["v2"][0][1]["reserv"]=10; // перелёт 1 туда бронь
$ar_fly["v2"][0][2]["name"]=GetMessage("v2_0_2"); // перелёт 1 обратно наименование
$ar_fly["v2"][0][2]["note"]=GetMessage("v2_0_2n"); // перелёт 1 обратно описание
$ar_fly["v2"][0][2]["quantity"]=20; // перелёт 1 обратно количество мест
$ar_fly["v2"][0][2]["reserv"]=10; // перелёт 1 обратно бронь

$ar_fly["v2"][1][1]["name"]=GetMessage("v2_1_1"); // перелёт 2 туда наименование
$ar_fly["v2"][1][1]["note"]=GetMessage("v2_1_1n"); // перелёт 2 туда описание
$ar_fly["v2"][1][1]["quantity"]=50; // перелёт 2 туда количество мест
$ar_fly["v2"][1][1]["reserv"]=10; // перелёт 2 туда бронь
$ar_fly["v2"][1][2]["name"]=GetMessage("v2_1_2"); // перелёт 2 обратно наименование
$ar_fly["v2"][1][2]["note"]=GetMessage("v2_1_2n"); // перелёт 2 обратно описание
$ar_fly["v2"][1][2]["quantity"]=50; // перелёт 2 обратно количество мест
$ar_fly["v2"][1][2]["reserv"]=10; // перелёт 2 обратно бронь

$ar_fly["v2"][2][1]["name"]=GetMessage("v2_2_1"); // перелёт 3 туда наименование
$ar_fly["v2"][2][1]["note"]=GetMessage("v2_2_1n"); // перелёт 3 туда описание
$ar_fly["v2"][2][1]["quantity"]=50; // перелёт 3 туда количество мест
$ar_fly["v2"][2][1]["reserv"]=10; // перелёт 3 туда бронь
$ar_fly["v2"][2][2]["name"]=GetMessage("v2_2_2"); // перелёт 3 обратно наименование
$ar_fly["v2"][2][2]["note"]=GetMessage("v2_2_2n"); // перелёт 3 обратно описание
$ar_fly["v2"][2][2]["quantity"]=50; // перелёт 3 обратно количество мест
$ar_fly["v2"][2][2]["reserv"]=10; // перелёт 3 обратно бронь

$ar_fly["v2"][3][1]["name"]=GetMessage("v2_3_1"); // перелёт 4 туда наименование
$ar_fly["v2"][3][1]["note"]=GetMessage("v2_3_1n"); // перелёт 4 туда описание
$ar_fly["v2"][3][1]["quantity"]=60; // перелёт 4 туда количество мест
$ar_fly["v2"][3][1]["reserv"]=10; // перелёт 4 туда бронь
$ar_fly["v2"][3][2]["name"]=GetMessage("v2_3_2"); // перелёт 4 обратно наименование
$ar_fly["v2"][3][2]["note"]=GetMessage("v2_3_2n"); // перелёт 4 обратно описание
$ar_fly["v2"][3][2]["quantity"]=60; // перелёт 4 обратно количество мест
$ar_fly["v2"][3][2]["reserv"]=10; // перелёт 4 обратно бронь
/*
$ar_fly["v2"][4][1]["name"]=GetMessage("v2_4_1"); // перелёт 5 туда наименование
$ar_fly["v2"][4][1]["quantity"]=20; // перелёт 5 туда количество мест
$ar_fly["v2"][4][1]["reserv"]=10; // перелёт 5 туда бронь
$ar_fly["v2"][4][2]["name"]=GetMessage("v2_4_2"); // перелёт 5 обратно наименование
$ar_fly["v2"][4][2]["quantity"]=20; // перелёт 5 обратно количество мест
$ar_fly["v2"][4][2]["reserv"]=10; // перелёт 5 обратно бронь

$ar_fly["v2"][5][1]["name"]=GetMessage("v2_5_1"); // перелёт 6 туда наименование
$ar_fly["v2"][5][1]["quantity"]=50; // перелёт 6 туда количество мест
$ar_fly["v2"][5][1]["reserv"]=10; // перелёт 6 туда бронь
$ar_fly["v2"][5][2]["name"]=GetMessage("v2_5_2"); // перелёт 6 обратно наименование
$ar_fly["v2"][5][2]["quantity"]=50; // перелёт 6 обратно количество мест
$ar_fly["v2"][5][2]["reserv"]=10; // перелёт 6 обратно бронь

// площадка 3
$ar_fly["v3"][0][1]["name"]=GetMessage("v3_0_1"); // перелёт 1 туда наименование
$ar_fly["v3"][0][1]["quantity"]=40; // перелёт 1 туда количество мест
$ar_fly["v3"][0][1]["reserv"]=10; // перелёт 1 туда бронь
$ar_fly["v3"][0][2]["name"]=GetMessage("v3_0_2"); // перелёт 1 обратно наименование
$ar_fly["v3"][0][2]["quantity"]=40; // перелёт 1 обратно количество мест
$ar_fly["v3"][0][2]["reserv"]=10; // перелёт 1 обратно бронь

$ar_fly["v3"][1][1]["name"]=GetMessage("v3_1_1"); // перелёт 2 туда наименование
$ar_fly["v3"][1][1]["quantity"]=20; // перелёт 2 туда количество мест
$ar_fly["v3"][1][1]["reserv"]=10; // перелёт 2 туда бронь
$ar_fly["v3"][1][2]["name"]=GetMessage("v3_1_2"); // перелёт 2 обратно наименование
$ar_fly["v3"][1][2]["quantity"]=20; // перелёт 2 обратно количество мест
$ar_fly["v3"][1][2]["reserv"]=10; // перелёт 2 обратно бронь

$ar_fly["v3"][2][1]["name"]=GetMessage("v3_2_1"); // перелёт 3 туда наименование
$ar_fly["v3"][2][1]["quantity"]=50; // перелёт 3 туда количество мест
$ar_fly["v3"][2][1]["reserv"]=10; // перелёт 3 туда бронь
$ar_fly["v3"][2][2]["name"]=GetMessage("v3_2_2"); // перелёт 3 обратно наименование
$ar_fly["v3"][2][2]["quantity"]=50; // перелёт 3 обратно количество мест
$ar_fly["v3"][2][2]["reserv"]=10; // перелёт 3 обратно бронь

$ar_fly["v3"][3][1]["name"]=GetMessage("v3_3_1"); // перелёт 4 туда наименование
$ar_fly["v3"][3][1]["quantity"]=40; // перелёт 4 туда количество мест
$ar_fly["v3"][3][1]["reserv"]=10; // перелёт 4 туда бронь
$ar_fly["v3"][3][2]["name"]=GetMessage("v3_3_2"); // перелёт 4 обратно наименование
$ar_fly["v3"][3][2]["quantity"]=40; // перелёт 4 обратно количество мест
$ar_fly["v3"][3][2]["reserv"]=10; // перелёт 4 обратно бронь

$ar_fly["v3"][4][1]["name"]=GetMessage("v3_4_1"); // перелёт 5 туда наименование
$ar_fly["v3"][4][1]["quantity"]=40; // перелёт 5 туда количество мест
$ar_fly["v3"][4][1]["reserv"]=10; // перелёт 5 туда бронь
$ar_fly["v3"][4][2]["name"]=GetMessage("v3_4_2"); // перелёт 5 обратно наименование
$ar_fly["v3"][4][2]["quantity"]=40; // перелёт 5 обратно количество мест
$ar_fly["v3"][4][2]["reserv"]=10; // перелёт 5 обратно бронь

$ar_fly["v3"][5][1]["name"]=GetMessage("v3_5_1"); // перелёт 6 туда наименование
$ar_fly["v3"][5][1]["quantity"]=30; // перелёт 6 туда количество мест
$ar_fly["v3"][5][1]["reserv"]=10; // перелёт 6 туда бронь
$ar_fly["v3"][5][2]["name"]=GetMessage("v3_5_2"); // перелёт 6 обратно наименование
$ar_fly["v3"][5][2]["quantity"]=30; // перелёт 6 обратно количество мест
$ar_fly["v3"][5][2]["reserv"]=10; // перелёт 6 обратно бронь

*/

//echo"<pre>";print_r($ar_fly);echo"</pre>";
?>