<?php
////////////////// Прайс для площадки v1 //////////////////////////////

$age_frame=array(2,6,12); //возрастные рамки

if(fGetResultValues("status")==fGetValue("status",0)) { /////////////////////// цены для участника /////////////////
		
	$minus=0;  // скидка от общей суммы в у.е. 
	$plus=0;  // наценка к общей сумме в у.е. 

	/*
	$t_ch="20.04.2015 00:00:00"; // дата, время внесения изменений для скидки и наценки от общей суммы в у.е.

	$tar_nn=explode(" ", $t_ch);
	$tar_d=explode(".", $tar_nn[0]);
	$tar_t=explode(":", $tar_nn[1]);
	$tvrmd=(int)($tar_d[2].$tar_d[1].$tar_d[0]); 
	$tvrmt=(int)($tar_t[0].$tar_t[1].$tar_t[2]);

	if((int)date("Ymd")>=$tvrmd) {

	  if((int)date("His")>=$tvrmt) {
		$minus=0;   // Новая скидка
		$plus=0;    // Новая наценка
		}
	}
	*/

	$discount=0;  // скидка в %  
	$markup=0;  // наценка в % 

	/*
	$v_ch="20.12.2014 00:00:00"; // дата, время внесения изменений скидки в % и наценки в %

	$ar_nn=explode(" ", $v_ch);
	$ar_d=explode(".", $ar_nn[0]);
	$ar_t=explode(":", $ar_nn[1]);
	$vrmd=(int)($ar_d[2].$ar_d[1].$ar_d[0]); 
	$vrmt=(int)($ar_t[0].$ar_t[1].$ar_t[2]);

	if((int)date("Ymd")>=$vrmd) {

	  if((int)date("His")>=$vrmt) {
		$discount=0;  // Новая скидка в %
		$markup=10;    // Новая наценка в %
		}
	}
	*/

	////////////////////////////////////////////////////////////////////////////////////////

	$arc_konf=array(10,20,30,30); // массив стоимости участия в конференции  для этой площадки

	///////////////////////////////////////////////////////////////////////////////////////////////

	$arc_ujin=array(10,20,30,40); // массив стоимости гала ужина для этой площадки

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$insurance_dey=array(2,8,10,10); // массив стоимости медицинской страховки за один день пребывания

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$arc_tour_1=array(0,10,10,10); // массив стоимости Участия в экскурсии

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$arc_tran=array(0,0,0,0); // массив стоимости  трансфера
	
	/////////////////////////////////////////////////////////////////////////////////////////////
	
		$arc_training=array(0,0,100,300); // массив стоимости  тренинга
	
	/////////////////////////////////////////////////////////////////////////////////////////////

	$arc_fly_t[0]=array(0,100,100,100); // массив стоимости  перелета вариант 1 туда
	$arc_fly_t[1]=array(0,200,200,200); // массив стоимости  перелета вариант 2 туда
	$arc_fly_t[2]=array(0,0,0,0); // массив стоимости  перелета вариант 3 туда
	$arc_fly_t[3]=array(0,0,0,0); // массив стоимости  перелета вариант 4 туда
	$arc_fly_t[4]=array(0,0,0,0); // массив стоимости  перелета вариант 5 туда
	$arc_fly_t[5]=array(0,0,0,0); // массив стоимости  перелета вариант 6 туда
	$arc_fly_t[6]=array(0,0,0,0); // массив стоимости  перелета вариант 7 туда
	$arc_fly_t[7]=array(0,0,0,0); // массив стоимости  перелета вариант 8 туда
	$arc_fly_t[8]=array(0,0,0,0); // массив стоимости  перелета вариант 9 туда
	$arc_fly_t[9]=array(0,0,0,0); // массив стоимости  перелета вариант 10 туда

	$arc_fly_o[0]=array(0,120,120,120); // массив стоимости  перелета вариант 1 обратно
	$arc_fly_o[1]=array(0,180,180,180); // массив стоимости  перелета вариант 2 обратно
	$arc_fly_o[2]=array(0,0,0,0); // массив стоимости  перелета вариант 3 обратно
	$arc_fly_o[3]=array(0,0,0,0); // массив стоимости  перелета вариант 4 обратно
	$arc_fly_o[4]=array(0,0,0,0); // массив стоимости  перелета вариант 5 обратно
	$arc_fly_o[5]=array(0,0,0,0); // массив стоимости  перелета вариант 6 обратно
	$arc_fly_o[6]=array(0,0,0,0); // массив стоимости  перелета вариант 7 обратно
	$arc_fly_o[7]=array(0,0,0,0); // массив стоимости  перелета вариант 8 обратно
	$arc_fly_o[8]=array(0,0,0,0); // массив стоимости  перелета вариант 9 обратно
	$arc_fly_o[9]=array(0,0,0,0); // массив стоимости  перелета вариант 10 обратно

	///////////////////////////////////////////////////////////////////////////////////

	$arc_nom[0][0]=array(70,80,90,100); // массив стоимости  номера вариант 1 отеля 1
	$arc_nom[0][1]=array(40,50,60,70); // массив стоимости  номера вариант 2 отеля 1
	$arc_nom[0][2]=array(0,0,0,0); // массив стоимости  номера вариант 3 отеля 1
	$arc_nom[0][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 1
	$arc_nom[0][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 1
	$arc_nom[0][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 1
	$arc_nom[0][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 1
	$arc_nom[0][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 1
	$arc_nom[0][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 1
	$arc_nom[0][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 1
	$arc_nom[0][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 1
	$arc_nom[0][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 1
	$arc_nom[0][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 1
	$arc_nom[0][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 1
	$arc_nom[0][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 1

	$arc_nom[1][0]=array(330,440,550,660); // массив стоимости  номера вариант 1 отеля 2
	$arc_nom[1][1]=array(120,230,340,450); // массив стоимости  номера вариант 2 отеля 2
	$arc_nom[1][2]=array(0,0,0,0); // массив стоимости  номера вариант 3 отеля 2
	$arc_nom[1][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 2
	$arc_nom[1][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 2
	$arc_nom[1][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 2
	$arc_nom[1][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 2
	$arc_nom[1][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 2
	$arc_nom[1][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 2
	$arc_nom[1][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 2
	$arc_nom[1][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 2
	$arc_nom[1][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 2
	$arc_nom[1][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 2
	$arc_nom[1][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 2
	$arc_nom[1][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 2

	$arc_nom[2][0]=array(0,0,0,0); // массив стоимости  номера вариант 1 отеля 3
	$arc_nom[2][1]=array(0,0,0,0); // массив стоимости  номера вариант 2 отеля 3
	$arc_nom[2][2]=array(0,0,0,0); // массив стоимости  номера вариант 3 отеля 3
	$arc_nom[2][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 3
	$arc_nom[2][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 3
	$arc_nom[2][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 3
	$arc_nom[2][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 3
	$arc_nom[2][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 3
	$arc_nom[2][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 3
	$arc_nom[2][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 3
	$arc_nom[2][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 3


	$arc_nom[3][0]=array(0,0,0,0); // массив стоимости  номера вариант 1 отеля 4
	$arc_nom[3][1]=array(0,0,0,0); // массив стоимости  номера вариант 2 отеля 4
	$arc_nom[3][2]=array(0,0,0,0); // массив стоимости  номера вариант 3 отеля 4
	$arc_nom[3][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 4
	$arc_nom[3][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 4
	$arc_nom[3][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 4
	$arc_nom[3][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 4
	$arc_nom[3][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 4
	$arc_nom[3][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 4
	$arc_nom[3][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 4
	$arc_nom[3][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 4

}
else { ////////////////////////////////////цены для приглашённых/////////////////////////////////////////////////
			
	$minus=0;  // скидка от общей суммы в у.е. 
	$plus=0;  // наценка к общей сумме в у.е. 

	/*
	$t_ch="20.04.2015 00:00:00"; // дата, время внесения изменений для скидки и наценки от общей суммы в у.е.

	$tar_nn=explode(" ", $t_ch);
	$tar_d=explode(".", $tar_nn[0]);
	$tar_t=explode(":", $tar_nn[1]);
	$tvrmd=(int)($tar_d[2].$tar_d[1].$tar_d[0]); 
	$tvrmt=(int)($tar_t[0].$tar_t[1].$tar_t[2]);

	if((int)date("Ymd")>=$tvrmd) {

	  if((int)date("His")>=$tvrmt) {
		$minus=0;   // Новая скидка
		$plus=0;    // Новая наценка
		}
	}
	*/

	$discount=0;  // скидка в %  
	$markup=0;  // наценка в % 

	/*
	$v_ch="20.12.2014 00:00:00"; // дата, время внесения изменений скидки в % и наценки в %

	$ar_nn=explode(" ", $v_ch);
	$ar_d=explode(".", $ar_nn[0]);
	$ar_t=explode(":", $ar_nn[1]);
	$vrmd=(int)($ar_d[2].$ar_d[1].$ar_d[0]); 
	$vrmt=(int)($ar_t[0].$ar_t[1].$ar_t[2]);

	if((int)date("Ymd")>=$vrmd) {

	  if((int)date("His")>=$vrmt) {
		$discount=0;  // Новая скидка в %
		$markup=10;    // Новая наценка в %
		}
	}
	*/

	////////////////////////////////////////////////////////////////////////////////////////

	$arc_konf=array(0,0,0,0); // массив стоимости участия в конференции  для этой площадки

	///////////////////////////////////////////////////////////////////////////////////////////////

	$arc_ujin=array(0,350,350,350); // массив стоимости гала ужина для этой площадки

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$insurance_dey=array(1,1,1,1); // массив стоимости медицинской страховки за один день пребывания

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$arc_tour_1=array(0,600,600,600); // массив стоимости Участия в экскурсии

	///////////////////////////////////////////////////////////////////////////////////////////
	
	$arc_tran=array(0,20,20,20); // массив стоимости  трансфера
	
	/////////////////////////////////////////////////////////////////////////////////////////////
	
	$arc_training=array(0,450,450,450); // массив стоимости  тренинга
	
	/////////////////////////////////////////////////////////////////////////////////////////////

	$arc_fly_t[0]=array(18,180,180,180); // массив стоимости  перелета вариант 1 туда
	$arc_fly_t[1]=array(18,180,180,180); // массив стоимости  перелета вариант 2 туда
	$arc_fly_t[2]=array(29.5,295,295,295); // массив стоимости  перелета вариант 3 туда
	
	$arc_fly_t[3]=array(0,0,0,0); // массив стоимости  перелета вариант 4 туда
	/*
	$arc_fly_t[4]=array(25,205,205,205); // массив стоимости  перелета вариант 5 туда
	$arc_fly_t[5]=array(25,205,205,205); // массив стоимости  перелета вариант 6 туда
	$arc_fly_t[6]=array(270,270,270,270); // массив стоимости  перелета вариант 7 туда
	$arc_fly_t[7]=array(200,200,200,200); // массив стоимости  перелета вариант 8 туда
	$arc_fly_t[8]=array(255,255,255,255); // массив стоимости  перелета вариант 9 туда
	$arc_fly_t[9]=array(25,205,205,205); // массив стоимости  перелета вариант 10 туда
	*/
	$arc_fly_o[0]=array(18,180,180,180); // массив стоимости  перелета вариант 1 обратно
	$arc_fly_o[1]=array(18,180,180,180); // массив стоимости  перелета вариант 2 обратно
	$arc_fly_o[2]=array(29.5,295,295,295); // массив стоимости  перелета вариант 3 обратно
	
	$arc_fly_o[3]=array(0,0,0,0); // массив стоимости  перелета вариант 4 обратно
	/*
	$arc_fly_o[4]=array(25,205,205,205); // массив стоимости  перелета вариант 5 обратно
	$arc_fly_o[5]=array(25,205,205,205); // массив стоимости  перелета вариант 6 обратно
	$arc_fly_o[6]=array(270,270,270,270); // массив стоимости  перелета вариант 7 обратно
	$arc_fly_o[7]=array(200,200,200,200); // массив стоимости  перелета вариант 8 обратно
	$arc_fly_o[8]=array(255,255,255,255); // массив стоимости  перелета вариант 9 обратно
	$arc_fly_o[9]=array(25,205,205,205); // массив стоимости  перелета вариант 10 обратно
	*/
	///////////////////////////////////////////////////////////////////////////////////

	$arc_nom[0][0]=array(0,0,0,0); // массив стоимости  номера вариант 1 отеля 1
	$arc_nom[0][1]=array(0,0,0,0); // массив стоимости  номера вариант 2 отеля 1
	$arc_nom[0][2]=array(65,65,65,130); // массив стоимости  номера вариант 3 отеля 1
	$arc_nom[0][3]=array(130,130,130,130); // массив стоимости  номера вариант 4 отеля 1
	$arc_nom[0][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 1
	$arc_nom[0][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 1
	$arc_nom[0][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 1
	$arc_nom[0][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 1
	$arc_nom[0][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 1
	$arc_nom[0][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 1
	$arc_nom[0][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 1
	$arc_nom[0][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 1
	$arc_nom[0][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 1
	$arc_nom[0][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 1
	$arc_nom[0][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 1

	$arc_nom[1][0]=array(72,72,72,72); // массив стоимости  номера вариант 1 отеля 2
	$arc_nom[1][1]=array(72,72,72,72); // массив стоимости  номера вариант 2 отеля 2
	$arc_nom[1][2]=array(0,0,0,72); // массив стоимости  номера вариант 3 отеля 2
	$arc_nom[1][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 2
	$arc_nom[1][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 2
	$arc_nom[1][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 2
	$arc_nom[1][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 2
	$arc_nom[1][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 2
	$arc_nom[1][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 2
	$arc_nom[1][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 2
	$arc_nom[1][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 2
	$arc_nom[1][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 2
	$arc_nom[1][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 2
	$arc_nom[1][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 2
	$arc_nom[1][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 2

	$arc_nom[2][0]=array(49.4,49.4,0,49.4); // массив стоимости  номера вариант 1 отеля 3
	$arc_nom[2][1]=array(38,38,0,38); // массив стоимости  номера вариант 2 отеля 3
	$arc_nom[2][2]=array(38,38,0,38); // массив стоимости  номера вариант 3 отеля 3
	$arc_nom[2][3]=array(38,38,0,28.5); // массив стоимости  номера вариант 4 отеля 3
	$arc_nom[2][4]=array(38,38,0,19); // массив стоимости  номера вариант 5 отеля 3
	$arc_nom[2][5]=array(38,38,0,19); // массив стоимости  номера вариант 6 отеля 3
	$arc_nom[2][6]=array(0,0,0,28.5); // массив стоимости  номера вариант 7 отеля 3
	$arc_nom[2][7]=array(29.5,29.5,29.5,45); // массив стоимости  номера вариант 8 отеля 3
	$arc_nom[2][8]=array(45,45,45,45); // массив стоимости  номера вариант 9 отеля 3
	$arc_nom[2][9]=array(0,0,45,45); // массив стоимости  номера вариант 10 отеля 3
	$arc_nom[2][10]=array(22.5,22.5,22.5,45); // массив стоимости  номера вариант 11 отеля 3


	$arc_nom[3][0]=array(48.75,48.75,0,48.75); // массив стоимости  номера вариант 1 отеля 4
	$arc_nom[3][1]=array(32.5,32.5,0,32.5); // массив стоимости  номера вариант 2 отеля 4
	$arc_nom[3][2]=array(32.5,32.5,0,32.5); // массив стоимости  номера вариант 3 отеля 4
	$arc_nom[3][3]=array(32.5,32.5,0,24.38); // массив стоимости  номера вариант 4 отеля 4
	$arc_nom[3][4]=array(32.5,32.5,0,16.25); // массив стоимости  номера вариант 5 отеля 4
	$arc_nom[3][5]=array(32.5,32.5,0,16.25); // массив стоимости  номера вариант 6 отеля 4
	$arc_nom[3][6]=array(0,0,0,22.75); // массив стоимости  номера вариант 7 отеля 4
	$arc_nom[3][7]=array(29.5,29.5,29.5,45); // массив стоимости  номера вариант 8 отеля 4
	$arc_nom[3][8]=array(45,45,45,45); // массив стоимости  номера вариант 9 отеля 4
	$arc_nom[3][9]=array(0,0,45,45); // массив стоимости  номера вариант 10 отеля 4
	$arc_nom[3][10]=array(22.5,22.5,22.5,45); // массив стоимости  номера вариант 11 отеля 4
}
?>