<?php
//require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");

//IncludePublicLangFile(__FILE__);
$title_m="Мастерские каникулы 2016";//GetMessage("title_m");  // Наименование мероприятия
$code_m="mc_0216";  // Код мероприятия
// Внимание! Такой же код мероприятия необходимо прописать в 

$form_m=4;  // id формы мероприятия
$summit_id= 20;  // id мероприятия

//$ar_lang_form=array("ru","en","pl"); // массив языков формы регистрации    ,"en","pl"
$lang_form="ru"; // язык формы по умолчанию

$d_reg_s="16.11.2015";  //дата начала регистрации
$d_reg_f="15.01.2026";  //дата окончания регистрации
//$ar_manager=array(1,32,33,20,32258); // массив id менеджеров для которых доступна регистрация вне сроков

$group_id=7; // id группы, которой открыт доступ к страницам управления формой и регистрация вне сроков

$t_mail=31; // id почтового шаблона

$o_mail=0; // открыть- 1 или закрыть- 0 отправку писем при изменении статуса

// Статусы формы
$status_new=11;  //id статуса Поступила
//$status_no='12';  //id статуса Не подтверждена
$status_ok=13;  //id статуса Подтверждена
$status_nepr=14;  //id статуса Ожидает промоушен
$status_opl=15;  //id статуса Ожидает оплаты
$status_nopl=16;  //id статуса Истёк срок оплаты
$status_rz=17;  //id статуса Резерв
$status_del=18;  //id статуса Отменена


//Шаблоны почтового события для формы
$t_mail=31;  //id почтового события - чистый шаблон
/*
$t_mail_no=119;  //id почтового события Задолженность по меропритию
$t_mail_ok=116;  //id почтового события статуса Подтверждена
$t_mail_nepr=114;  //id почтового события статуса Ожидает промоушен
$t_mail_opl=113;  //id почтового события статуса Ожидает оплаты
$t_mail_nopl=117;  //id почтового события статуса Истёк срок оплаты
$t_mail_rz=118;  //id почтового события статуса Резерв
$t_mail_del=115;  //id почтового события статуса Отменена
*/
$dir_event="/primery/event/mc_0216/registration_event/";  // папка мероприятия

$condition_chk=0; // id условия проверки Существования ЧК
$condition_member=23; // id условия проверки участника
$condition_guest_chk=24;  // id условия проверки приглашающего гостей-ЧК
$condition_payment=24;  // id условия проверки плательщика за себя/любого с рассрочкой, гарант
//$condition_ujin=22;  // id условия приглашения на гала-ужин


$a_v_member="member"; // символьный код ANSWER_VALUE статуса Участник
$a_v_guest_chk="guest_chk";  // символьный код ANSWER_VALUE статуса Приглашённый ЧК 
$a_v_guest="guest";  // символьный код ANSWER_VALUE статуса Приглашённый родственник
//Обязательно! Такие же коды ANSWER_VALUE должны быть указаны в вопросе "Статус" в форме регистрации

$guest_chk_option=1;   // открыть- 1 или закрыть- 0 статус Приглашённый ЧК 

$guest_option=1;   // открыть- 1 или закрыть- 0 статус Приглашённый родственник

$not_filter_pl_member= 1;   //проверять оплату для участника- 1 или не проверять - 0
$not_filter_pl_guest_chk= 0;   //проверять оплату для приглашённого ЧК- 1 или не проверять - 0
$not_filter_pl_guest= 0;   //проверять оплату для приглашённого родственника- 1 или не проверять - 0
$currency_id_not=810; // если проверки плательщика нет($not_filter_pl_...=1), будет установлен id валюты
$currency_not="RUR"; // если проверки плательщика нет($not_filter_pl_...=1), будет установлен символьный код валюты

//Игнорировать проверку плательщика
$ignor_filter_pl= 0;   //игнорировать- 1 или не игнорировать - 0
$currency_id_ignor=810; // если проверка плательщика игнорируется($ignor_filter_pl=1), будет установлен id валюты
$currency_ignor="RUR"; // если проверка плательщика игнорируется($ignor_filter_pl=1), будет установлен символьный код валюты

$not_filter_pl_member= 1;   //проверять оплату для участника- 1 или не проверять - 0
$not_filter_pl_guest_chk= 1;   //проверять оплату для приглашённого ЧК- 1 или не проверять - 0
$not_filter_pl_guest= 1;   //проверять оплату для приглашённого родственника- 1 или не проверять - 0
$currency_id_not=978; // если проверки плательщика нет($not_filter_pl_...=1), будет установлен id валюты
$currency_not="EUR"; // если проверки плательщика нет($not_filter_pl_...=1), будет установлен символьный код валюты

//Принудительная установка статуса заявки
$force_status= 0;  //Если эта переменная не ноль, то создаваемым заявкам будет присвоен статус со соответствующим id(id статуса смотри выше)

$z_cancel=0;    // пользователь может отменить заявку- 1 или не может - 0 
$d_cancel="15.03.2016";  // дата до которой пользователь может отменить заявку, если $z_cancel=1
//-----------//

$limit_guest=2;  // максимальное число приглашённых родственников для одного ЧК
$limit_guest_chk=1;  // максимальное число приглашённых гостей-ЧК для одного ЧК

$m_diso=15;  // Максимальный срок(дней) нахождения заявки в статусе Ожидает оплаты или Ожидает промоушен без оплаты
$m_disi=7;  // Максимальный срок(дней) нахождения заявки в статусе Истёк срок оплаты

$passport=1; // открыть- 1 или закрыть- 0 блок загранпаспорта

$ip_passport=1; // открыть- 1 или закрыть- 0 блок удостоверения личности (внутреннего паспорта)
$yes_ip_passport="Россия Украина Беларусь Казахстан Молдова Узбекистан Азербайджан Армения Грузия Кыргызстан Латвия Литва Таджикистан Туркменистан Эстония";//GetMessage("yes_ip_passport"); // строка стран, кому виден блок внутреннего паспорта

$choice_place=1;  // открыть- 1 или закрыть- 0 блок выбора места в зале

$choice_venue=1;  // открыть- 1 или закрыть- 0 блок выбора площадки мероприятия
$venue_default="v1";  // id площадки, если отключен выбор площадок

$interpretation_option=1;   // открыть- 1 или закрыть- 0 блок выбора синхронного перевода

$futbolka_option=1;   // открыть- 1 или закрыть- 0 блок выбора размерного ряда

$hotel_option=1;  // открыть- 1 или закрыть- 0 блок выбора варианта проживания

$hotel_date=0;  // проживание только в рекомендуемые даты- 1, в любые даты- 0 

$hotel_sam=0;  // разрешить самостоятельное проживание- 1, только через компанию- 0 

$fly_option=1;  // открыть- 1 или закрыть- 0 блок выбора варианта перелёта

$fly_date=1;  // перелёт только в рекомендуемые даты- 1(должен быть открыт блок варианта проживания), в любые даты- 0 

$fly_synchron=1;  // парный- 1 или индивидуальный- 0 выбор варианта перелёта

$stat_hotel=1;  // показать- 1 или скрыть - 0 количество номеров в отеле

$stat_fly=1;  // показать- 1 или скрыть - 0 количество мест на рейс

$reserv_hotel_option=1;  // присвоить- 1 или не присвоить- 0 статус "Резерв", если номеров нет

$tY=date("Y"); // Текущий год
$year_birthday_start=$tY-100; // выбор года рождения начало периода
$year_birthday_finish=$tY; // выбор года рождения конец периода

$year_ip_date_start=$tY-90; // выбор года Дата выдачи внутреннего паспорта начало периода
$year_ip_date_finish=$tY; // выбор года Дата выдачи внутреннего паспорта конец периода

$year_ip_ready_start=$tY; // выбор года Нет удостоверения личности? Укажите дату начало периода
$year_ip_ready_finish=$tY; // выбор года Нет удостоверения личности? Укажите дату конец периода

$year_p_date_start=$tY-25; // выбор года Дата выдачи загранпаспорта начало периода
$year_p_date_finish=$tY; // выбор года Дата выдачи загранпаспорта конец периода

$year_p_due_date_start=$tY-1; // выбор года Нет загранпаспорта? Укажите дату начало периода
$year_p_due_date_finish=date("Y"); // выбор года Нет загранпаспорта? Укажите дату конец периода

$year_p_ready_start=$tY-10; // выбор года Действие загранпаспорта начало периода
$year_p_ready_finish=$tY+10; // выбор года Действие загранпаспорта конец периода

$year_day_hotel_start_start=$tY; // выбор года Дата начала проживания начало периода
$year_day_hotel_start_finish=$tY; // выбор года Дата начала проживания конец периода

$year_day_hotel_finish_start=$tY; // выбор года Дата окончания проживания начало периода
$year_day_hotel_finish_finish=$tY; // выбор года Дата окончания проживания конец периода

$viza_option=1;  // открыть- 1 или закрыть- 0 блок визы
$info_viza_option=1;  // открыть- 1 или закрыть- 0 блок информации по визе
$p_viza_option=0;  // открыть- 1 или закрыть- 0 блок оформления визы 
$p_viza_sam=1;  // разрешить самостоятельное оформления визы - 1, только через компанию- 0 
$yes_visa="";//GetMessage("yes_visa"); // строка стран, кому нужна виза
$not_visa="";//GetMessage("not_visa");// строка стран, кому не нужна виза
$flag_viza=1; // Проверять по списку, где нужна виза - 1, по списку, где не нужна -0

$d_konf_option=1;   // открыть- 1 или закрыть- 0 выбор участие в конференции

$training_option=1;   // открыть- 1 или закрыть- 0 выбор тренинга

$medical_insurance_option=1;   // открыть- 1 или закрыть- 0 блок выбора медицинской страховки

$d_ujin_option=1;   // открыть- 1 или закрыть- 0  выбор гала ужина
$d_ujin_type=1;   // только да - 1 или выбор - 0  для гала ужина

$tour_1_option=1;   // открыть- 1 или закрыть- 0  выбор Участие в экскурсии
$tour_1_type=1;   // только да - 1 или выбор - 0  для Участие в экскурсии


$sel_hotel_did='0';   // id отеля по умолчанию
//---------//

// Сроки доступа к выбору рассрочки ОП
$month_inst_op_1="01.01.2028"; // 1 месяц
$month_inst_op_2="01.01.2028"; // 2 месяца
$month_inst_op_3="01.01.2028"; // 3 месяца
$month_inst_op_4="01.01.2028"; // 4 месяца
$month_inst_op_5="01.01.2028"; // 5 месяцев
$month_inst_op_6="01.01.2025"; // 6 месяцев
$month_inst_op_7="01.01.2025"; // 7 месяцев
$month_inst_op_8="01.01.2025"; // 8 месяцев

// Сроки доступа к выбору рассрочки чек
$month_inst_chk_1="01.01.2028"; // 1 месяц
$month_inst_chk_2="01.01.2028"; // 2 месяца
$month_inst_chk_3="01.01.2028"; // 3 месяца
$month_inst_chk_4="01.01.2028"; // 4 месяца
$month_inst_chk_5="01.01.2028"; // 5 месяцев
$month_inst_chk_6="01.01.2025"; // 6 месяцев
$month_inst_chk_7="01.01.2025"; // 7 месяцев
$month_inst_chk_8="01.01.2025"; // 8 месяцев


?>