<?php
$title_m="Золотые для Золотых апрель 2015 года (Египет)";  // Наименование мероприятия
$code_m="zdz_0415";  // Код мероприятия
$form_m=1;  // id формы мероприятия

$ar_lang_form=array("ru","en","pl"); // массив языков формы регистрации
$lang_form="ru"; // язык формы по умолчанию

$d_reg_s="05.11.2014";  //дата начала регистрации
$d_reg_f="19.01.2025";  //дата окончания регистрации
$ar_manager=array(32,33,20,32258); // массив id менеджеров для которых доступна регистрация вне сроков

// Статусы формы
$status_new=1;  //id статуса Поступила
$status_no=2;  //id статуса Не подтверждена
$status_ok=3;  //id статуса Подтверждена
$status_nepr=4;  //id статуса Ожидает промоушен
$status_opl=5;  //id статуса Ожидает оплаты
$status_nopl=6;  //id статуса Истёк срок оплаты
$status_rz=7;  //id статуса Резерв
$status_del=8;  //id статуса Отменена

$dir_event="/".LANGUAGE_ID."/forma-registratsii/zdz_0415/";  // папка мероприятия

$condition_chk=0; // id условия проверки Существования ЧК
$condition_member=15; // id условия проверки участника
$condition_guest_chk=16;  // id условия проверки приглашающего гостей-ЧК
$condition_payment=17;  // id условия проверки плательщика за себя/любого с рассрочкой, гарант
$condition_ujin='';  // id условия приглашения на гала-ужин


$a_v_member="member"; // символьный код ANSWER_VALUE статуса Участник
$a_v_guest_chk="guest_chk";  // символьный код ANSWER_VALUE статуса Приглашённый ЧК 
$a_v_guest="guest";  // символьный код ANSWER_VALUE статуса Приглашённый родственник
//Обязательно! Такие же коды ANSWER_VALUE должны быть указаны в вопросе "Статус" в форме регистрации

//Принудительная установка статуса заявки
$force_status= 0;  //Если эта переменная не ноль, то создаваемым заявкам будет присвоен статус со соответствующим id(id статуса смотри выше)
//-----------//

$limit_guest=3;  // максимальное число приглашённых родственников для одного ЧК
$limit_guest_chk=10;  // максимальное число приглашённых гостей-ЧК для одного ЧК

$m_diso=15;  // Максимальный срок(дней) нахождения заявки в статусе Ожидает оплаты или Ожидает промоушен без оплаты
$m_disi=7;  // Максимальный срок(дней) нахождения заявки в статусе Истёк срок оплаты

$passport=1;  // // открыть- 1 или закрыть- 0 блок загранпаспорта



$ar_interpretation_lang["ru"]=array("английский", "болгарский", "итальянский", "латышский", "литовский", "немецкий", "польский", "румынский", "турецкий", "чешский", "эстонский"); //массив языков на русском языке для синхронного перевода с русского языка на язык свободного владения
$ar_interpretation_lang["en"]=array("English", "Bell", "Italian", "Latvian", "Lithuanian", "German", "Polish", "Romanian", "Turkish", "Czech", "Estonian"); //массив языков на английском языке для синхронного перевода с русского языка на язык свободного владения
$ar_interpretation_lang["pl"]=array("angielski", "dzwon", "włoski", "łotewski", "litewski", "niemiecki", "polska", "rumuński", "turecki", "czeski", "estoński"); //массив языков на польском языке для синхронного перевода с русского языка на язык свободного владения

$ar_second_lang["ru"]=array("английский", "болгарский", "немецкий", "польский"); //массив дополнительных языков на русском языке 
$ar_second_lang["en"]=array("English", "Bell", "German", "Polish"); //массив дополнительных языков на английском языке 
$ar_second_lang["pl"]=array("angielski", "dzwon", "niemiecki", "polska"); //массив дополнительных языков на польском языке 

// Нужна виза //
$yes_visa="Азербайджан Алжир Ангола Армения Афганистан Бангладеш Босния и Герцеговина Вьетнам Израиль Индия Индонезия Иран Ирак Камерун Кения Кыргызстан Китай Конго Демократическая Народная республика Кореи (Северная Корея) Малайзия Мозамбик Молдова Монголия Маврикий Марокко Непал Пакистан Палестина Сербия Черногория Сингапур Сирия Таджикистан Таиланд Тайвань Танзания Тунис Турция Туркменистан Узбекистан Филиппины Эфиопия";
// Не нужна виза //
$not_visa="";
// Нужна виза, берётся на месте по прибытию  //
$yes_visa_m="";
//---------//

// Сроки доступа к выбору рассрочки ОП
$month_inst_op_1="01.01.2026"; // 1 месяц
$month_inst_op_2="01.01.2026"; // 2 месяца
$month_inst_op_3="01.01.2026"; // 3 месяца
$month_inst_op_4="01.01.2026"; // 4 месяца
$month_inst_op_5="01.01.2014"; // 5 месяцев
$month_inst_op_6="01.01.2014"; // 6 месяцев
$month_inst_op_7="01.01.2014"; // 7 месяцев
$month_inst_op_8="01.01.2014"; // 8 месяцев

// Сроки доступа к выбору рассрочки чек
$month_inst_chk_1="01.01.2026"; // 1 месяц
$month_inst_chk_2="01.01.2026"; // 2 месяца
$month_inst_chk_3="01.01.2026"; // 3 месяца
$month_inst_chk_4="01.01.2026"; // 4 месяца
$month_inst_chk_5="01.01.2014"; // 5 месяцев
$month_inst_chk_6="01.01.2014"; // 6 месяцев
$month_inst_chk_7="01.01.2014"; // 7 месяцев
$month_inst_chk_8="01.01.2014"; // 8 месяцев

$img_hotel_0="../../../com/forma-registratsii/zdz_0415/images/MARITIM_JOLIE_VILLE_ROYAL_PENINSULA.jpeg"; // фото отеля 1
$img_hotel_1="../../../com/forma-registratsii/zdz_0415/images/MARITIM_JOLIE_VILLE_GOLF.JPG"; // фото отеля 2

//рекомендуемые даты проживания
$date_v_1="18.04.2015-25.04.2015";
$date_v_2="18.04.2015-28.04.2015";

//рекомендуемые даты проживания для Leader Ship
$date_v_ls_1="04.10.2014-07.10.2014";
$date_v_ls_2="04.10.2014-07.10.2014";

/*
$ar_kfly_1=array(0,153,142,50,110,143,82,59,56);  // массив количества мест на рейсы туда
$ar_bron_1=array(0,30,0,4,0,0,0,0,0);    // массив забронированных мест на рейсы туда

$ar_kfly_2=array(0,153,142,50,110,143,82,59,56); // массив количества мест на рейсы оттуда
$ar_bron_2=array(0,30,0,4,0,0,0,0,0);    // массив забронированных мест на рейсы оттуда
*/

$ar_kfly_1=array(0,220,167,50,110,143,82,59,56,50);  // массив количества мест на рейсы туда
$ar_bron_1=array(0,30,0,4,0,0,0,0,0,0);    // массив забронированных мест на рейсы туда

$ar_kfly_2=array(0,220,167,50,110,143,82,59,56,50); // массив количества мест на рейсы оттуда
$ar_bron_2=array(0,30,0,4,0,0,0,0,0,0);    // массив забронированных мест на рейсы оттуда

$ar_knora=array(200,200);  // массив количества номеров
$ar_bron=array(10,21);    // массив забронированных номеров

$ar_knora_ls=array(0,0,0);  // массив количества номеров для Leader Ship
$ar_bron_ls=array(0,0,0);    // массив забронированных номеров для Leader Ship

//$ar_kguest_card=array(7,9);    // массив количества дней действия гостевой карты

$minus=0;  // скидка от общей суммы в у.е. 
$plus=0;  // наценка к общей сумме в у.е. 
/*
$t_ch="01.04.2014 00:00:00"; // дата, время внесения изменений для скидки и наценки от общей суммы в у.е.

$tar_nn=explode(" ", $t_ch);
$tar_d=explode(".", $tar_nn[0]);
$tar_t=explode(":", $tar_nn[1]);
$tvrmd=(int)($tar_d[2].$tar_d[1].$tar_d[0]); 
$tvrmt=(int)($tar_t[0].$tar_t[1].$tar_t[2]);

if((int)date("Ymd")>=$tvrmd) {

  if((int)date("His")>=$tvrmt) {
	$minus=0;   // Новая скидка
	$plus=0;    // Новая наценка
	}
}
*/

$discount=0;  // скидка в %  
$markup=10;  // наценка в % 
/*
$v_ch="20.12.2014 00:00:00"; // дата, время внесения изменений скидки в % и наценки в %

$ar_nn=explode(" ", $v_ch);
$ar_d=explode(".", $ar_nn[0]);
$ar_t=explode(":", $ar_nn[1]);
$vrmd=(int)($ar_d[2].$ar_d[1].$ar_d[0]); 
$vrmt=(int)($ar_t[0].$ar_t[1].$ar_t[2]);

if((int)date("Ymd")>=$vrmd) {

  if((int)date("His")>=$vrmt) {
	$discount=0;  // Новая скидка в %
	$markup=10;    // Новая наценка в %
	}
}
*/

/*
$arc_fly_to[0]=array(0,0,0,0); // массив стоимости  перелета вариант 1 в оба конца
$arc_fly_to[1]=array(50,370,370,370); // массив стоимости  перелета вариант 2 в оба конца
$arc_fly_to[2]=array(50,370,370,370); // массив стоимости  перелета вариант 3 в оба конца
$arc_fly_to[3]=array(50,370,370,370); // массив стоимости  перелета вариант 4 в оба конца
$arc_fly_to[4]=array(0,0,0,0); // массив стоимости  перелета вариант 5 в оба конца
$arc_fly_to[5]=array(0,0,0,0); // массив стоимости  перелета вариант 6 в оба конца
$arc_fly_to[6]=array(0,0,0,0); // массив стоимости  перелета вариант 7 в оба конца
$arc_fly_to[7]=array(0,0,0,0); // массив стоимости  перелета вариант 8 в оба конца
*/
$arc_fly_t[0]=array(0,0,0,0); // массив стоимости  перелета вариант 1 туда
$arc_fly_t[1]=array(25,205,205,205); // массив стоимости  перелета вариант 2 туда
$arc_fly_t[2]=array(25,205,205,205); // массив стоимости  перелета вариант 3 туда
$arc_fly_t[3]=array(25,205,205,205); // массив стоимости  перелета вариант 4 туда
$arc_fly_t[4]=array(25,205,205,205); // массив стоимости  перелета вариант 5 туда
$arc_fly_t[5]=array(25,205,205,205); // массив стоимости  перелета вариант 6 туда
$arc_fly_t[6]=array(270,270,270,270); // массив стоимости  перелета вариант 7 туда
$arc_fly_t[7]=array(200,200,200,200); // массив стоимости  перелета вариант 8 туда
$arc_fly_t[8]=array(255,255,255,255); // массив стоимости  перелета вариант 9 туда
$arc_fly_t[9]=array(25,205,205,205); // массив стоимости  перелета вариант 10 туда

$arc_fly_o[0]=array(0,0,0,0); // массив стоимости  перелета вариант 1 обратно
$arc_fly_o[1]=array(25,205,205,205); // массив стоимости  перелета вариант 2 обратно
$arc_fly_o[2]=array(25,205,205,205); // массив стоимости  перелета вариант 3 обратно
$arc_fly_o[3]=array(25,205,205,205); // массив стоимости  перелета вариант 4 обратно
$arc_fly_o[4]=array(25,205,205,205); // массив стоимости  перелета вариант 5 обратно
$arc_fly_o[5]=array(25,205,205,205); // массив стоимости  перелета вариант 6 обратно
$arc_fly_o[6]=array(270,270,270,270); // массив стоимости  перелета вариант 7 обратно
$arc_fly_o[7]=array(200,200,200,200); // массив стоимости  перелета вариант 8 обратно
$arc_fly_o[8]=array(255,255,255,255); // массив стоимости  перелета вариант 9 обратно
$arc_fly_o[9]=array(25,205,205,205); // массив стоимости  перелета вариант 10 обратно

///////////////////////////////////////////////////////////////////////////////////

$arc_nom[0][0]=array(60,60,60,60); // массив стоимости  номера вариант 1 отеля 1
$arc_nom[0][1]=array(0,0,60,60); // массив стоимости  номера вариант 2 отеля 1
$arc_nom[0][2]=array(0,0,0,60); // массив стоимости  номера вариант 3 отеля 1
$arc_nom[0][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 1
$arc_nom[0][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 1
$arc_nom[0][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 1
$arc_nom[0][6]=array(36,36,36,36); // массив стоимости  номера вариант 7 отеля 1
$arc_nom[0][7]=array(0,0,36,36); // массив стоимости  номера вариант 8 отеля 1
$arc_nom[0][8]=array(0,0,0,36); // массив стоимости  номера вариант 9 отеля 1
$arc_nom[0][9]=array(0,0,0,36); // массив стоимости  номера вариант 10 отеля 1
$arc_nom[0][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 1
$arc_nom[0][11]=array(0,0,9,36); // массив стоимости  номера вариант 12 отеля 1
$arc_nom[0][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 1
$arc_nom[0][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 1
$arc_nom[0][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 1

$arc_nom[1][0]=array(72,72,72,72); // массив стоимости  номера вариант 1 отеля 2
$arc_nom[1][1]=array(0,0,72,72); // массив стоимости  номера вариант 2 отеля 2
$arc_nom[1][2]=array(0,0,0,72); // массив стоимости  номера вариант 3 отеля 2
$arc_nom[1][3]=array(0,0,0,0); // массив стоимости  номера вариант 4 отеля 2
$arc_nom[1][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 2
$arc_nom[1][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 2
$arc_nom[1][6]=array(50,50,50,50); // массив стоимости  номера вариант 7 отеля 2
$arc_nom[1][7]=array(0,0,50,50); // массив стоимости  номера вариант 8 отеля 2
$arc_nom[1][8]=array(0,0,0,50); // массив стоимости  номера вариант 9 отеля 2
$arc_nom[1][9]=array(0,0,0,50); // массив стоимости  номера вариант 10 отеля 2
$arc_nom[1][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 2
$arc_nom[1][11]=array(0,0,12.5,50); // массив стоимости  номера вариант 12 отеля 2
$arc_nom[1][12]=array(0,0,0,0); // массив стоимости  номера вариант 13 отеля 2
$arc_nom[1][13]=array(0,0,0,0); // массив стоимости  номера вариант 14 отеля 2
$arc_nom[1][14]=array(0,0,0,0); // массив стоимости  номера вариант 15 отеля 2
/*
$arc_nom[2][0]=array(49.4,49.4,0,49.4); // массив стоимости  номера вариант 1 отеля 3
$arc_nom[2][1]=array(38,38,0,38); // массив стоимости  номера вариант 2 отеля 3
$arc_nom[2][2]=array(38,38,0,38); // массив стоимости  номера вариант 3 отеля 3
$arc_nom[2][3]=array(38,38,0,28.5); // массив стоимости  номера вариант 4 отеля 3
$arc_nom[2][4]=array(38,38,0,19); // массив стоимости  номера вариант 5 отеля 3
$arc_nom[2][5]=array(38,38,0,19); // массив стоимости  номера вариант 6 отеля 3
$arc_nom[2][6]=array(0,0,0,28.5); // массив стоимости  номера вариант 7 отеля 3
$arc_nom[2][7]=array(29.5,29.5,29.5,45); // массив стоимости  номера вариант 8 отеля 3
$arc_nom[2][8]=array(45,45,45,45); // массив стоимости  номера вариант 9 отеля 3
$arc_nom[2][9]=array(0,0,45,45); // массив стоимости  номера вариант 10 отеля 3
$arc_nom[2][10]=array(22.5,22.5,22.5,45); // массив стоимости  номера вариант 11 отеля 3


$arc_nom[3][0]=array(48.75,48.75,0,48.75); // массив стоимости  номера вариант 1 отеля 4
$arc_nom[3][1]=array(32.5,32.5,0,32.5); // массив стоимости  номера вариант 2 отеля 4
$arc_nom[3][2]=array(32.5,32.5,0,32.5); // массив стоимости  номера вариант 3 отеля 4
$arc_nom[3][3]=array(32.5,32.5,0,24.38); // массив стоимости  номера вариант 4 отеля 4
$arc_nom[3][4]=array(32.5,32.5,0,16.25); // массив стоимости  номера вариант 5 отеля 4
$arc_nom[3][5]=array(32.5,32.5,0,16.25); // массив стоимости  номера вариант 6 отеля 4
$arc_nom[3][6]=array(0,0,0,22.75); // массив стоимости  номера вариант 7 отеля 4
$arc_nom[3][7]=array(29.5,29.5,29.5,45); // массив стоимости  номера вариант 8 отеля 4
$arc_nom[3][8]=array(45,45,45,45); // массив стоимости  номера вариант 9 отеля 4
$arc_nom[3][9]=array(0,0,45,45); // массив стоимости  номера вариант 10 отеля 4
$arc_nom[3][10]=array(22.5,22.5,22.5,45); // массив стоимости  номера вариант 11 отеля 4
*/

/////////////// Для  Leader Ship  ////////////////////////////////////////////////////////

$arc_nom_ls[0][0]=array(88.2,88.2,88.2,88.2); // массив стоимости  номера вариант 1 отеля 1
$arc_nom_ls[0][1]=array(0,0,88.2,88.2); // массив стоимости  номера вариант 2 отеля 1
$arc_nom_ls[0][2]=array(39.5,39.5,39.5,56.7); // массив стоимости  номера вариант 3 отеля 1
$arc_nom_ls[0][3]=array(56.7,56.7,56.7,56.7); // массив стоимости  номера вариант 4 отеля 1
$arc_nom_ls[0][4]=array(0,0,0,0); // массив стоимости  номера вариант 5 отеля 1
$arc_nom_ls[0][5]=array(0,0,0,0); // массив стоимости  номера вариант 6 отеля 1
$arc_nom_ls[0][6]=array(0,0,0,0); // массив стоимости  номера вариант 7 отеля 1
$arc_nom_ls[0][7]=array(0,0,0,0); // массив стоимости  номера вариант 8 отеля 1
$arc_nom_ls[0][8]=array(450,450,450,450); // массив стоимости  номера вариант 9 отеля 1
$arc_nom_ls[0][9]=array(0,0,450,450); // массив стоимости  номера вариант 10 отеля 1
$arc_nom_ls[0][10]=array(220.5,220.5,220.5,450); // массив стоимости  номера вариант 11 отеля 1
$arc_nom_ls[0][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 1
$arc_nom_ls[0][12]=array(450,450,450,450); // массив стоимости  номера вариант 13 отеля 1
$arc_nom_ls[0][13]=array(0,0,450,450); // массив стоимости  номера вариант 14 отеля 1
$arc_nom_ls[0][14]=array(220.5,220.5,220.5,450); // массив стоимости  номера вариант 15 отеля 1

$arc_nom_ls[1][0]=array(107.2,107.2,107.2,107.2); // массив стоимости  номера вариант 1 отеля 2
$arc_nom_ls[1][1]=array(0,0,107.2,107.2); // массив стоимости  номера вариант 2 отеля 2
$arc_nom_ls[1][2]=array(39.5,39.5,39.5,67.2); // массив стоимости  номера вариант 3 отеля 2
$arc_nom_ls[1][3]=array(67.2,67.2,67.2,67.2); // массив стоимости  номера вариант 4 отеля 2
$arc_nom_ls[1][4]=array(0,0,67.2,67.2); // массив стоимости  номера вариант 5 отеля 2
$arc_nom_ls[1][5]=array(39.5,39.5,39.5,67.2); // массив стоимости  номера вариант 6 отеля 2
$arc_nom_ls[1][6]=array(0,0,39.5,67.2); // массив стоимости  номера вариант 7 отеля 2
$arc_nom_ls[1][7]=array(39.5,39.5,39.5,67.2); // массив стоимости  номера вариант 8 отеля 2
$arc_nom_ls[1][8]=array(0,0,0,0); // массив стоимости  номера вариант 9 отеля 2
$arc_nom_ls[1][9]=array(0,0,0,0); // массив стоимости  номера вариант 10 отеля 2
$arc_nom_ls[1][10]=array(0,0,0,0); // массив стоимости  номера вариант 11 отеля 2
$arc_nom_ls[1][11]=array(0,0,0,0); // массив стоимости  номера вариант 12 отеля 2
$arc_nom_ls[1][12]=array(450,450,450,450); // массив стоимости  номера вариант 13 отеля 2
$arc_nom_ls[1][13]=array(0,0,450,450); // массив стоимости  номера вариант 14 отеля 2
$arc_nom_ls[1][14]=array(220.5,220.5,220.5,450); // массив стоимости  номера вариант 15 отеля 2

$arc_nom_ls[2][0]=array(184.2,184.2,184.2,184.2); // массив стоимости  номера вариант 1 отеля 3
$arc_nom_ls[2][1]=array(0,0,0,0); // массив стоимости  номера вариант 2 отеля 3
$arc_nom_ls[2][2]=array(0,0,0,0); // массив стоимости  номера вариант 3 отеля 3
$arc_nom_ls[2][3]=array(115.2,115.2,115.2,115.2); // массив стоимости  номера вариант 4 отеля 3
$arc_nom_ls[2][4]=array(0,0,115.2,115.2); // массив стоимости  номера вариант 5 отеля 3
$arc_nom_ls[2][5]=array(39.5,39.5,39.5,115.2); // массив стоимости  номера вариант 6 отеля 3
$arc_nom_ls[2][6]=array(0,0,39.5,115.2); // массив стоимости  номера вариант 7 отеля 3
$arc_nom_ls[2][7]=array(39.5,39.5,39.5,115.2); // массив стоимости  номера вариант 8 отеля 3
//$arc_nom_ls[2][8]=array(45,45,45,45); // массив стоимости  номера вариант 9 отеля 3
//$arc_nom_ls[2][9]=array(0,0,45,45); // массив стоимости  номера вариант 10 отеля 3
//$arc_nom_ls[2][10]=array(22.5,22.5,22.5,45); // массив стоимости  номера вариант 11 отеля 3

///////////////////////////////////////////////////////////////////////////////////////////////

$arc_viz=array(0,0,0,0); // массив стоимости  визы

$arc_tran=array(0,0,0,0); // массив стоимости  трансфера

$arc_konf=array(206,206,206,206); // массив стоимости участия в конференции

$arc_ujin=array(0,0,100,100); // массив стоимости гала ужина


$arc_fut=array(0,0,0,0); // массив стоимости  футболки
/*
$arc_tour_1=array(90,90,45,45,45); // массив стоимости  экскурсии 1
$arc_tour_2=array(40,40,20,20,20); // массив стоимости  экскурсии 2
$arc_tour_3=array(0,0,0,0,0); // массив стоимости  экскурсии 3

$arc_eat_1[0]=array(0,0,0,0,0); // массив стоимости  Питание в гостинице вариант 1
$arc_eat_1[1]=array(0,0,0,0,0); // массив стоимости  Питание в гостинице вариант 2
$arc_eat_1[2]=array(0,0,0,0,0); // массив стоимости  Питание в гостинице вариант 3
$arc_eat_1[3]=array(0,0,0,0,0); // массив стоимости  Питание в гостинице вариант 4
*/
/*
$arc_eat_2[0]=array(0,0,0,0); // массив стоимости  Питание на конференции вариант 1
$arc_eat_2[1]=array(30,30,30,30); // массив стоимости  Питание на конференции вариант 2
$arc_eat_2[2]=array(0,0,0,0); // массив стоимости  Питание на конференции вариант 3
$arc_eat_2[3]=array(0,0,0,0); // массив стоимости  Питание на конференции вариант 4
*/
$insurance_dey=0;   // страховка за один день пребывания
/*

$insurance_fly_1=12;   // страховка за период для перелёта вариант 1
$insurance_fly_2=16;   // страховка за период для перелёта вариант 2
*/

//$arc_mesto=array(220,120,100); // массив стоимости  мест в зале
/*
$arc_g_card[0]=array(35,35,35,35); // массив стоимости  гостевая карта вариант 1
$arc_g_card[1]=array(35,35,35,35); // массив стоимости  гостевая карта вариант 2
*/
?>